<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chicle&family=Pacifico&family=Roboto+Slab:wght@500&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url(bgimg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main {
            width: 500px;
            height: 50px;
            background-color: rgb(159, 157, 150);
            display: inline-block;
            font-size: 25px;
            font-family: 'Chicle', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Roboto Slab', serif;
        }

        .link {
            position: relative;
            top: 500px;
            left: 800px;
            text-decoration: none;
            margin: 0px 0px;
            padding: 0px 0px;
        }

        .link :hover {
            background-color: wheat;
            box-shadow: 2px 5px 5px 5px black;
        }

        i {
            color: black;
            background: none;
            font-size: 50px;
        }

        .contact {
            display: inline-block;
            position: relative;
            left: 1700px;
            top: 1030px;
        }

        ul {
            padding: 50px;
            margin: 0;
            position: absolute;
            top: 200px;
            left: 750px;

        }

        ul li {
            list-style: none;
            color: rgb(221, 172, 108);
            float: left;
            font-size: 200px;
            transition: 0.5s;
        }

        ul:hover li {
            transform: rotate(-20deg) scale(0.9) ;
        }
    </style>
</head>

<body>
    <div>
        <a href="randomimages.html" class="link">
            <button class="main">
                GET YOUR DOSE OF CUTE CATS
            </button>
        </a>
        <div class="contact">
            <a href="https://wa.me/+917489314081">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
    
        <ul>
            <li>C</li>
            <li>A</li>
            <li>T</li>
            <li>S</li>
        </ul>
    </div>
</body>

</html>